# MeltdownBoxes

./: LICENSE.txt  MeltdownBoxes.sln  README.md
MeltdownBoxes/: MeltdownBoxes.csproj
MeltdownBoxes/Controls/: BoxController.cs
MeltdownBoxes/Models/Structs/: AlertStructs.cs  DialogStructs.cs
MeltdownBoxes/Resources/: AlertStyles.xaml  DialogStyle.xaml
MeltdownBoxes/View/: AlertBox.xaml  AlertBox.xaml.cs  DialogBox.xaml  DialogBox.xaml.cs
MeltdownBoxes/ViewModels/AlertBox/: AlertBoxProps.cs  AlertBoxVm.cs
MeltdownBoxes/ViewModels/Commands/: RelayCommand.cs  RelayCommandValue.cs
MeltdownBoxes/ViewModels/Converters/: LineHeightSum.cs  PopupPaddingOffset.cs  StringIsNullOrEmptyConverter.cs  StringIsNullOrEmptyConverterReverse.cs
MeltdownBoxes/ViewModels/DialogBox/: DialogBoxProps.cs  DialogBoxVm.cs
